{
  "SyncfusionLicenseKey": "NTk5Mzc2QDMxMzkyZTM0MmUzMEJZK2REMlZ1MFpva2tuSHgrMy8xWVdiOTgwcXROclA2ZFE0RC9vVGFzUmM9;NTk5Mzc3QDMxMzkyZTM0MmUzMG9vaTRmVVg3dy90OHpLS0h2U2RxN1hSbjRJeXdsWjVHbElxT3FSVFFjWjg9",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "SiteName": "LawnHolder",
    "Company": "LawnHolder",
    "BaseUrl": "",
    "LogoImageUrlSmall": "/theme/front/img/Logo.gif",
    "Email": {
      "DefaultSenderAddress": "admin@rovercore.github.io",
      "DefaultSenderName": "Admin",
      "Server": "127.0.0.1",
      "Port": 25,
      "User": "",
      "Password": "",
      "UseSsl": false,
      "RequiresAuthentication": false,
      "PreferredEncoding": "",
      "UsePickupDirectory": false,
      "MailPickupDirectory": ""
    },
    "ApplyMigrationsOnStartup": true,
    "SeedDataOnStartup": true
  },
  "Navigation": [
    {
      "NavMenuItems": [
        {
          "Text": "Home",
          "Type": "link",
          "Controller": "Home",
          "Action": "Index",
          "Values": {
            "Area": "Dashboard"
          },
          "Icon": "las la-home",
          "Roles": [ "User", "Admin", "Business" ]
        },
        {
          "Text": "Schedule",
          "Type": "link",
          "Icon": "las la-calendar",
          "Controller": "Scheduler",
          "Action": "Index",
          "Values": {
            "Area": "Business"
          },
          "Roles": [ "Business" ]
        },
        {
          "Text": "Customers",
          "Type": "link",
          "Icon": "las la-users",
          "Controller": "Customers",
          "Action": "Index",
          "Values": {
            "Area": "Business"
          },
          "Roles": [ "Business" ]
        },
        {
          "Text": "Business Profile",
          "Type": "link",
          "Icon": "las la-user",
          "Controller": "Profile",
          "Action": "Index",
          "Values": {
            "Area": "Business"
          },
          "Roles": [ "Business" ]
        },
        {
          "Text": "Near You",
          "Type": "link",
          "Controller": "NearYou",
          "Action": "Index",
          "Values": {
            "Area": "Customer"
          },
          "Icon": "las la-map",
          "Roles": [ "User", "Customer" ]
        },
        {
          "Text": "Browse",
          "Type": "link",
          "Controller": "Browse",
          "Action": "Index",
          "Values": {
            "Area": "Customer"
          },
          "Icon": "las la-book",
          "Roles": [ "User", "Customer" ]
        },
        {
          "Text": "Identity",
          "Type": "dropdown",
          "Icon": "las la-user-cog",
          "Roles": [ "Admin" ],
          "Children": [
            {
              "Text": "Users",
              "Type": "link",
              "Controller": "Users",
              "Action": "Index",
              "Values": {
                "Area": "Identity"
              },
              "Roles": [ "Admin" ]
            },
            {
              "Text": "Roles",
              "Type": "link",
              "Controller": "Roles",
              "Action": "Index",
              "Values": {
                "Area": "Identity"
              },
              "Roles": [ "Admin" ]
            }
          ]
        },
        {
          "Text": "Admin",
          "Type": "dropdown",
          "Icon": "las la-tools",
          "Roles": [ "Admin" ],
          "Children": [
            {
              "Text": "Configuration",
              "Type": "link",
              "Controller": "Configuration",
              "Action": "Index",
              "Values": {
                "Area": "Admin"
              },
              "Icon": "las la-cog",
              "Roles": [ "Admin" ]
            },
            {
              "Text": "Jobs",
              "Type": "link",
              "Controller": "Job",
              "Action": "Index",
              "Values": {
                "Area": "Admin"
              },
              "Icon": "las la-business-time",
              "Roles": [ "Admin" ]
            },
            {
              "Text": "Email Templates",
              "Type": "link",
              "Controller": "Template",
              "Action": "Index",
              "Values": {
                "Area": "Admin"
              },
              "Icon": "las la-newspaper",
              "Roles": [ "Admin" ]
            },
            {
              "Text": "Service Logs",
              "Type": "link",
              "Controller": "Logs",
              "Action": "Index",
              "Values": {
                "Area": "Admin"
              },
              "Icon": "las la-newspaper",
              "Roles": [ "Admin" ]
            }
          ]
        },
        {
          "Text": "Documentation",
          "Type": "link",
          "Url": "https://rovercore.github.io/Documentation/docs/",
          "Icon": "las la-file-alt",
          "Roles": [ "Admin" ]
        }
      ]
    }
  ]

}
